{
  "name": "kalcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bitcore-lib": "^10.0.3",
    "bitcore-message": "^1.0.4",
    "kalhash.js": "^1.0.0",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "snyk": true
}
