{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "skipLibCheck": true,
    "declaration": true,
    "resolveJsonModule": true
  }
}